# tabbywt

./: .gitignore  .project  README.md  TestHTML.html  pom.xml
MyFramework/: TableToJson.json
MyFramework/demo/demo/: pom.xml
MyFramework/demo/demo/src/main/java/com/example/demo/: Cell.java  Cells.java  CountElementHandlerSax.java  DemoApplication.java  Metadata.java  Properties.java  Provenance.java  Table.java
src/main/java/TableCells/: Cell.java  MultiWayCell.java  MultiWayCellClassifier.java  MultyWayCell.java  OneWayCell.java  OneWayCellClassifier.java  OneWayCellClissifier.java
src/main/java/TableThings/: ClassifierErebius.java  Discriminator.java  Table.java  TableClassifier.java
src/main/java/com/example/demo/: Cell.java  ClassifierErebius.java  DemoApplication.java  Discriminator.java  DiscriminatorErebius.java  ElementToOneWayTable.java  ElementToTable.java  ErebiusClassifier.java  ErebiusDiscriminator.java  FIlter.java  Filter.java  GetHTMLCode.java  JsonInput.java  MIPSAlgorithm.java  Metadata.java  Provenance.java  Table.java  TableClassifier.java  TableCoordinates.java  TableDiscriminator.java  TableSearcher.java  TableTyper.java  UML.puml  UML2.puml
src/main/java/com/example/demo/MyFramework/demo/demo/: pom.xml
src/main/java/com/example/demo/MyFramework/demo/demo/src/main/java/com/example/demo/: DemoApplication.java  ElementToTable.java  GetHTMLCode.java  Greeting.java
src/main/java/com/example/demo/logic/: ApplicationLogic.java  JsonFileWriter.java  RunApplication.java
src/main/java/com/example/demo/tmp_stuff/: Cell.java  Cells.java  CountElementHandlerSax.java  DemoApplication.java  GetHTMLCode.java  Metadata.java  Properties.java  Provenance.java  Table.java
src/main/java/webreduce/cleaning/: Analysis.java  CustomAnalyzer.java
src/main/java/webreduce/data/: Dataset.java  TableType.java
src/main/java/webreduce/extraction/: ExtractionAlgorithm.java  TableExtractionModule.java
src/main/java/webreduce/extraction/basic/: BasicExtractionAlgorithm.java
src/main/java/webreduce/extraction/mh/: MHExtractionAlgorithm.java  TableClassification.java
src/main/java/webreduce/extraction/mh/features/: FeaturesP1.java  FeaturesP2.java
src/main/java/webreduce/extraction/mh/tools/: CellTools.java  ClassificationResult.java  ContentType.java  TableConvert.java  Tools.java
src/main/java/webreduce/terms/: LuceneNormalizer.java
src/main/resources/: HTMLcheck.html
