# update these to your AWS access credentials
awsAccessKey = <key>
awsSecretKey = <secret>

# create the following S3 buckets in the US-EAST region for deployment and intermediate data
resultBucket = <bucket>
deployBucket = <bucket>

dataBucket = aws-publicdatasets
dataPrefix = common-crawl/crawl-data/CC-MAIN-2014-23
jobQueueName = jobs
queueEndpoint = https://sqs.us-east-1.amazonaws.com/

deployFilename = webreduce.jar
jobTimeLimit = 900
jobRetryLimit = 3

ec2endpoint = ec2.us-east-1.amazonaws.com
ec2ami = ami-95ac89fc
# update to use the correct key pair
ec2keypair = <key-pair>
# ec2instancetype = c1.xlarge
ec2instancetype = c3.2xlarge
javamemory = 10G

sdbdatadomain = data
sdberrordomain = failures

# DWTC specifics
extractTopNTerms = true
extractionAlgorithm = mh
phase1ModelPath = /RandomForest_P1.mdl
phase2ModelPath = /RandomForest_P2.mdl
